 ### Ordinal Number encoding

In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
import matplotlib.pyplot as plt

In [4]:
import datetime

In [5]:
data=[datetime.datetime.today()-datetime.timedelta(x) for x in range(0,15)]

In [6]:
data

[datetime.datetime(2020, 10, 17, 10, 38, 20, 449628),
 datetime.datetime(2020, 10, 16, 10, 38, 20, 449628),
 datetime.datetime(2020, 10, 15, 10, 38, 20, 449628),
 datetime.datetime(2020, 10, 14, 10, 38, 20, 449628),
 datetime.datetime(2020, 10, 13, 10, 38, 20, 449628),
 datetime.datetime(2020, 10, 12, 10, 38, 20, 449628),
 datetime.datetime(2020, 10, 11, 10, 38, 20, 449628),
 datetime.datetime(2020, 10, 10, 10, 38, 20, 449628),
 datetime.datetime(2020, 10, 9, 10, 38, 20, 449628),
 datetime.datetime(2020, 10, 8, 10, 38, 20, 449628),
 datetime.datetime(2020, 10, 7, 10, 38, 20, 449628),
 datetime.datetime(2020, 10, 6, 10, 38, 20, 449628),
 datetime.datetime(2020, 10, 5, 10, 38, 20, 449628),
 datetime.datetime(2020, 10, 4, 10, 38, 20, 449628),
 datetime.datetime(2020, 10, 3, 10, 38, 20, 449628)]

In [7]:
df=pd.DataFrame(data)

In [8]:
df.columns=['Day']

In [9]:
df

                          Day
0  2020-10-17 10:38:20.449628
1  2020-10-16 10:38:20.449628
2  2020-10-15 10:38:20.449628
3  2020-10-14 10:38:20.449628
4  2020-10-13 10:38:20.449628
5  2020-10-12 10:38:20.449628
6  2020-10-11 10:38:20.449628
7  2020-10-10 10:38:20.449628
8  2020-10-09 10:38:20.449628
9  2020-10-08 10:38:20.449628
10 2020-10-07 10:38:20.449628
11 2020-10-06 10:38:20.449628
12 2020-10-05 10:38:20.449628
13 2020-10-04 10:38:20.449628
14 2020-10-03 10:38:20.449628

In [10]:
df['Week_day']=df['Day'].dt.weekday

In [11]:
df

                          Day  Week_day
0  2020-10-17 10:38:20.449628         5
1  2020-10-16 10:38:20.449628         4
2  2020-10-15 10:38:20.449628         3
3  2020-10-14 10:38:20.449628         2
4  2020-10-13 10:38:20.449628         1
5  2020-10-12 10:38:20.449628         0
6  2020-10-11 10:38:20.449628         6
7  2020-10-10 10:38:20.449628         5
8  2020-10-09 10:38:20.449628         4
9  2020-10-08 10:38:20.449628         3
10 2020-10-07 10:38:20.449628         2
11 2020-10-06 10:38:20.449628         1
12 2020-10-05 10:38:20.449628         0
13 2020-10-04 10:38:20.449628         6
14 2020-10-03 10:38:20.449628         5

### Count or frequency encoding

In [13]:
train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data', header = None,index_col=None)

In [14]:
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [15]:
columns=[1,3,5,6,7,8,9,13]

In [17]:
df=train_set[columns]

In [19]:
df.columns=['Employment','Degree','Status','Designation','family_job','Race','Sex','Country']

In [20]:
df

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [21]:
for feature in df.columns[:]:
    print(feature,":",len(df[feature].unique()),'labels')

Employment : 9 labels
Degree : 16 labels
Status : 7 labels
Designation : 15 labels
family_job : 6 labels
Race : 5 labels
Sex : 2 labels
Country : 42 labels

In [23]:
df['Country'].value_counts().to_dict()

{' United-States': 29170,
 ' Mexico': 643,
 ' ?': 583,
 ' Philippines': 198,
 ' Germany': 137,
 ' Canada': 121,
 ' Puerto-Rico': 114,
 ' El-Salvador': 106,
 ' India': 100,
 ' Cuba': 95,
 ' England': 90,
 ' Jamaica': 81,
 ' South': 80,
 ' China': 75,
 ' Italy': 73,
 ' Dominican-Republic': 70,
 ' Vietnam': 67,
 ' Guatemala': 64,
 ' Japan': 62,
 ' Poland': 60,
 ' Columbia': 59,
 ' Taiwan': 51,
 ' Haiti': 44,
 ' Iran': 43,
 ' Portugal': 37,
 ' Nicaragua': 34,
 ' Peru': 31,
 ' Greece': 29,
 ' France': 29,
 ' Ecuador': 28,
 ' Ireland': 24,
 ' Hong': 20,
 ' Trinadad&Tobago': 19,
 ' Cambodia': 19,
 ' Thailand': 18,
 ' Laos': 18,
 ' Yugoslavia': 16,
 ' Outlying-US(Guam-USVI-etc)': 14,
 ' Hungary': 13,
 ' Honduras': 13,
 ' Scotland': 12,
 ' Holand-Netherlands': 1}

In [27]:
country={'Country':{' United-States': 29170,
 ' Mexico': 643,
 ' ?': 583,
 ' Philippines': 198,
 ' Germany': 137,
 ' Canada': 121,
 ' Puerto-Rico': 114,
 ' El-Salvador': 106,
 ' India': 100,
 ' Cuba': 95,
 ' England': 90,
 ' Jamaica': 81,
 ' South': 80,
 ' China': 75,
 ' Italy': 73,
 ' Dominican-Republic': 70,
 ' Vietnam': 67,
 ' Guatemala': 64,
 ' Japan': 62,
 ' Poland': 60,
 ' Columbia': 59,
 ' Taiwan': 51,
 ' Haiti': 44,
 ' Iran': 43,
 ' Portugal': 37,
 ' Nicaragua': 34,
 ' Peru': 31,
 ' Greece': 29,
 ' France': 29,
 ' Ecuador': 28,
 ' Ireland': 24,
 ' Hong': 20,
 ' Trinadad&Tobago': 19,
 ' Cambodia': 19,
 ' Thailand': 18,
 ' Laos': 18,
 ' Yugoslavia': 16,
 ' Outlying-US(Guam-USVI-etc)': 14,
 ' Hungary': 13,
 ' Honduras': 13,
 ' Scotland': 12,
 ' Holand-Netherlands': 1}}

In [28]:
df.replace(country,inplace=True)

C:\Users\potla\Anaconda3\lib\site-packages\pandas\core\generic.py:6662: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  res[c] = res[c].replace(

In [29]:
df

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,29170
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,29170
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,29170
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,29170
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,29170

In [30]:
df['Country'].isnull().sum()

0

### Target guided encoding

In [31]:
df=pd.read_csv('D:\Feature engineering techniques\Handlng missing values day-1\Dataset.csv',usecols=['Survived','Cabin'])

In [32]:
df

     Survived Cabin
0           0   NaN
1           1   C85
2           1   NaN
3           1  C123
4           0   NaN
..        ...   ...
886         0   NaN
887         1   B42
888         0   NaN
889         1  C148
890         0   NaN

[891 rows x 2 columns]

In [37]:
df['Cabin'].fillna("Missing",inplace=True)

In [38]:
df

     Survived    Cabin
0           0  Missing
1           1      C85
2           1  Missing
3           1     C123
4           0  Missing
..        ...      ...
886         0  Missing
887         1      B42
888         0  Missing
889         1     C148
890         0  Missing

[891 rows x 2 columns]

In [39]:
df['Cabin']=df['Cabin'].astype(str).str[0]

In [40]:
df

     Survived Cabin
0           0     M
1           1     C
2           1     M
3           1     C
4           0     M
..        ...   ...
886         0     M
887         1     B
888         0     M
889         1     C
890         0     M

[891 rows x 2 columns]

In [41]:
df['Cabin'].value_counts()

M    687
C     59
B     47
D     33
E     32
A     15
F     13
G      4
T      1
Name: Cabin, dtype: int64

In [42]:
df.groupby(['Cabin'])['Survived'].mean()

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [43]:
cabin={'Cabin':{'T':0,'M':1,'A':2,'G':3,'C':4,'F':5,'B':6,'E':7,'D':8}}

In [44]:
df.replace(cabin,inplace=True)

In [45]:
df

     Survived  Cabin
0           0      1
1           1      4
2           1      1
3           1      4
4           0      1
..        ...    ...
886         0      1
887         1      6
888         0      1
889         1      4
890         0      1

[891 rows x 2 columns]